# Uncomment the following line to enable OLED Displays
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

