/* config/crosses_left.overlay */

&spi1 {
    trackball_peripheral@0 {
        /* 感度設定 */
        cpi = <600>;

        /* 【修正】X軸とY軸の両方を反転させます */
        x-invert;
        y-invert;
    };
};

/ {
    /* 加速装置（スケーラー）の作成 */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    /* 設定の適用 */
    split_inputs {
        trackball_peripheral_split@0 {
            /* <&trackball_scaler 分子 分母> */
            /* 1 6 で 1/6 の速度（減速）になります */
            input-processors = <&trackball_scaler 1 6>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
