/* crosses_left.overlay */

/* 1. センサーの感度と反転設定 */
&spi1 {
    trackball_peripheral@0 {
        cpi = <600>;
        /* 上下左右すべて反転 */
        /delete-property/ x-invert;
        
    };
};

/ {
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    split_inputs {
        trackball_peripheral_split@0 {
            /* 【修正】速度を 1/6 -> 1/12 に変更（さらに半分に減速） */
            /* CPI低下と合わせて、前回の約4倍遅くなります */
            input-processors = <&trackball_scaler 1 12>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
