#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q    &kp W  &kp E      &kp R           &kp T       &kp Y        &kp U          &kp I          &kp O    &kp P
&kp A    &kp S  &kp D      &kp F           &kp G       &kp H        &kp J          &kp K          &kp L    &kp ENTER
&lt 3 Z  &kp X  &kp C      &kp V           &kp B       &kp N        &kp M          &kp COMMA      &kp DOT  &lt 3 SLASH
                &kp LCTRL  &kp LEFT_SHIFT  &lt 1 CLCK  &lt 2 ENTER  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F1         &kp F2         &kp F3   &kp F4
&kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp SEMICOLON     &kp SQT            &kp F5         &kp F6         &kp F7   &kp F8
&kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL       &kp BACKSLASH     &kp PLUS           &kp F9         &kp F10        &kp F11  &kp F12
                            &kp LCTRL     &kp LEFT_SHIFT  &kp LEFT_WIN      &kp ENTER          &kp BACKSPACE  &kp RIGHT_WIN
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)      &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &none           &none           &none            &none
&kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)      &kp LS(SEMICOLON)     &kp LS(SQT)            &none           &kp UP_ARROW    &none            &none
&kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)   &kp LS(BACKSLASH)     &none                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
                        &kp LCTRL      &kp LEFT_SHIFT  &kp SPACE             &trans                 &kp BACKSPACE   &kp RIGHT_ALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&kp W           &kp TAB       &bt BT_SEL 3      &none           &bt BT_CLR       &bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&kp LEFT_SHIFT  &kp LSHIFT    &none             &kp UP_ARROW    &none            &none       &none         &none         &none         &none
&trans          &kp LEFT_ALT  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &none       &none         &none         &none         &trans
                              &kp LEFT_COMMAND  &mkp LCLK       &mkp RCLK        &mkp LCLK   &mkp RCLK     &mkp MCLK
            >;
        };
    };
};
