#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&mt ESC Q           &kp L           &kp U                   &kp COMMA                  &kp PERIOD       &kp F        &kp W                &kp R             &kp Y            &kp P
&mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_SHIFT A        &mt LEFT_COMMAND O         &kp MINUS        &kp K        &mt RIGHT_COMMAND T  &mt LEFT_SHIFT N  &mt RIGHT_ALT S  &mt RIGHT_CONTROL H
&lt 3 Z             &lt 2 X         &lt 1 C                 &kp V                      &lt 4 SEMICOLON  &kp G        &kp D                &kp M             &kp J            &lt 1 B
                                    &mt LEFT_ALT BACKSPACE  &mt LEFT_COMMAND CAPSLOCK  &lt 1 SPACE      &lt 2 ENTER  &mkp LCLK            &mkp RCLK
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EQUAL  &kp NUMBER_7  &kp N8        &kp N9        &kp ESCAPE    &kp RG(L)      &kp RG(R)  &kp RG(T)  &kp RG(W)  &kp TAB
&kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp TAB       &kp SQT        &kp RG(S)  &kp RG(Z)  &kp RG(Y)  &kp BACKSPACE
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp RG(RS(V))  &kp RG(V)  &kp RG(P)  &kp RG(X)  &kp DEL
                         &trans        &trans        &trans        &trans         &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp NUMBER_1  &kp N2  &kp N3   &kp N4        &kp PLUS       &kp F1   &kp F2   &kp F3        &kp F4          &kp F5
&kp N5        &kp N6  &kp N7   &kp N8        &kp MINUS      &kp F6   &kp F7   &kp F8        &kp F9          &kp F10
&kp N9        &kp N0  &kp DOT  &kp ASTERISK  &kp BACKSLASH  &kp F11  &kp F12  &kp UP_ARROW  &kp DOWN_ARROW  &kp DEL
                      &trans   &trans        &trans         &trans   &trans   &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&kp ESC         &kp D             &kp U           &kp R           &kp N            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 1  &bt BT_SEL 0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp UP_ARROW    &kp TAB          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp L         &none
&trans          &kp LEFT_ALT      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N7        &kp N8        &kp N9        &kp N0        &trans
                                  &trans          &trans          &bootloader      &trans        &trans        &bootloader
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
                &trans  &trans  &trans  &trans        &trans        &trans
            >;
        };
    };
};
