/* crosses_right.overlay */

/* 1. センサーの感度設定 */
/* spi1の中にある trackball_central@0 を直接指定して上書き */
&spi1 {
    trackball_central@0 {
        cpi = <800>;
        x-invert;
        /* Y軸反転が必要なら以下を有効化 */
        y-invert;
    };
};

/ {
    /* 2. 加速装置（スケーラー）の作成 */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    /* 3. 加速装置の適用 */
    /* 既存の split_inputs の中にある trackball_peripheral_split@0 を指定 */
    split_inputs {
        trackball_peripheral_split@0 {
            /* ここで倍率を指定（5 2 = 2.5倍） */
            input-processors = <&trackball_scaler 5 2>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
