#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q      &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U    &kp I        &kp O    &kp P 
&kp A      &kp S    &kp D    &kp F    &kp G        &kp H    &kp J    &kp K        &kp L    &kp ENTER    
&lt 3 Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M    &kp COMMA    &kp DOT  &lt 3 SLASH 
     &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE        &lt 2 ENTER  &lt 2 BACKSPACE    &kp SPACE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none       &none   &kp F1         &kp F2        &kp F3                &kp F4 
&kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none       &none   &kp F5         &kp F6        &kp F7                &kp F8
&kp NUMBER_9     &kp NUMBER_0  &none         &none         &none       &none   &kp F9         &kp F10       &kp F11               &kp F12
                                         &none    &none    &none       &none    &none    &none
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)  &none       &none   &kp F1         &kp F2        &kp F3                &kp F4
&kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)  &none       &none   &kp F5         &kp F6        &kp F7                &kp F8
&kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &none       &none       &none   &kp F9         &kp F10       &kp F11               &kp F12
                       &none           &none            &none            &none      &none    &kp SPACE
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&none  &none  &none  &none  &none    &none       &none         &none         &none         &none
&none  &none  &none  &none  &none    &none       &none         &none         &none         &none
              &mkp MCLK  &mkp LCLK  &mkp RCLK    &mkp RCLK   &mkp LCLK    &mkp MCLK
            >;
        };
    };
};
