/* crosses_left.overlay */
#include <dt-bindings/zmk/input_transform.h>

&spi1 {
    trackball_peripheral@0 {
        /* 感度を下げて物理的に遅くする */
        cpi = <300>;
        
        /* 縦(X)は成功しているので、そのままx-invertを残す */
        x-invert;
        
        /* 横(Y)はドライバで効かないので削除（ソフト側でやります） */
        /delete-property/ y-invert;
    };
};

/ {
    /* 1. 速度調整（1/12） */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    /* 2. 適用 */
    split_inputs {
        trackball_peripheral_split@0 {
            /* 処理順:
               1. スケーラーで減速 (1/12)
               2. トランスフォームで「Y軸だけ」強制反転 (INPUT_TRANSFORM_Y_INVERT)
               3. スクロールに変換
            */
            input-processors = <&trackball_scaler 1 12>, <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
