/* crosses_left.overlay */
#include <dt-bindings/zmk/input_transform.h>

&spi1 {
    trackball_peripheral@0 {
        cpi = <300>;
        
        /* 【縦(X)】以前「これで成功した」実績のあるドライバ設定に戻します */
        x-invert;
        
        /* 【横(Y)】ドライバ設定は効かなかったので消します */
        /delete-property/ y-invert;
    };
};

/ {
    /* 減速装置 */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    split_inputs {
        trackball_peripheral_split@0 {
            /* 1. 減速 (1/12)
               2. 【横(Y)のみ】ソフト側で強制反転 (INPUT_TRANSFORM_Y_INVERT)
                  ※縦は上のドライバ設定で反転済みなので、ここでは何もしません
               3. スクロール変換
            */
            input-processors = <&trackball_scaler 1 12>, 
                               <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, 
                               <&zip_xy_to_scroll_mapper>, 
                               <&zip_ble_report_rate_limit>;
        };
    };
};
