/* crosses_left.overlay */

&spi1 {
    trackball_peripheral@0 {
        /* 物理的な感度設定（遅くする） */
        cpi = <300>;
        
        /* 縦(X)は合っているのでドライバ反転を残す */
        x-invert;
        /* 横(Y)はドライバ設定を消す（スケーラーで反転させるため） */
        /delete-property/ y-invert;
    };
};

/ {
    /* 【X軸（縦）専用】ただの1/12減速 */
    scaler_x: scaler_x {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00>; /* X軸のみ対象 */
        track-remainders;
    };

    /* 【Y軸（横）専用】マイナスを掛けて反転＆1/12減速 */
    scaler_y: scaler_y {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x01>; /* Y軸のみ対象 */
        track-remainders;
    };

    split_inputs {
        trackball_peripheral_split@0 {
            /* <&scaler_x 1 12>    -> 縦は 1/12
               <&scaler_y (-1) 12> -> 横は -1/12 (マイナスで強制反転) 
            */
            input-processors = <&scaler_x 1 12>, <&scaler_y (-1) 12>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
