/* crosses_right.overlay */

&spi1 {
    trackball_central@0 {
        cpi = <800>;
        /* x-invert; を削除しました（これで逆方向になります） */
        
        /* もし上下も逆なら、下のコメントアウトを外してください */
        /* y-invert; */
    };
};
/ {
    /* 加速装置（スケーラー） */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    /* リスナー設定 */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_central>;
        
        /* 【修正1】スクロール変換を削除（ポインター動作に戻す） */
        /* 【修正2】数値を <5 1> に変更（これで5倍速になります） */
        input-processors = <&trackball_scaler 5 1>, <&zip_ble_report_rate_limit>;
    };
};
