#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        to_layer_5: to_layer_5 {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        layr {
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };
    };

 keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&mt ESC Q           &kp L           &kp U                  &kp COMMA           &kp PERIOD                  &kp F      &kp W                  &kp R             &kp Y            &mt DEL P
&mt LEFT_CONTROL E  &mt LEFT_ALT I  &mt LEFT_SHIFT A       &mt LEFT_COMMAND O  &kp MINUS                   &kp K      &mt RGUI T             &mt LEFT_SHIFT N  &mt RIGHT_ALT S  &mt RIGHT_CONTROL H
&lt 3 Z             &lt 2 X         &lt 1 C                &mt SPACE V         &mt LEFT_COMMAND SEMICOLON  &kp G      &kp D                  &kp M             &kp J            &lt 1 B
                                    &mt LEFT_COMMAND CAPS  &lt 2 SPACE         &lt 1 ENTER                 &mkp LCLK  &mt LEFT_ALT BACKSPACE &mkp RCLK
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EQUAL              &kp NUMBER_7                  &kp N8             &kp N9                     &kp SLASH         &kp RG(P)  &kp RG(W)    &kp RG(R)      &kp RG(Y)  &kp TAB
&mt LEFT_CONTROL PLUS  &mt LA(RC(LEFT_ALT)) NUMBER_4 &mt LEFT_SHIFT N5  &mt LEFT_COMMAND NUMBER_6  &kp LEFT_COMMAND  &kp LG(F)  &kp RG(T)    &kp RG(Z)      &kp RG(S)  &kp BACKSPACE
&kp N0                 &kp NUMBER_1                  &kp NUMBER_2       &kp NUMBER_3               &kp ASTERISK      &kp AT     &kp AT_SIGN  &kp RG(LS(V))  &kp RG(X)  &kp DEL
                                                                        &trans                     &trans            &trans     &trans       &trans         &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp F7               &kp F8           &kp F9             &kp F10              &kp F11        &kp HOME  &kp PAGE_DOWN  &kp LC(UP_ARROW)  &kp PAGE_DOWN  &kp END
&mt LEFT_CONTROL F1  &mt LEFT_ALT F2  &mt LEFT_SHIFT F3  &mt LEFT_COMMAND F4  &kp F5         &kp LEFT  &kp DOWN       &kp UP_ARROW      &kp RIGHT      &kp BACKSPACE
&kp F12              &kp F6           &kp LEFT_BRACKET   &kp RIGHT_BRACKET    &kp BACKSLASH  &kp F5    &kp F4         &kp TILDE         &kp SQT        &kp SEMICOLON
                                                         &trans               &trans         &trans    &trans         &trans            &trans
            >;
        };

       Mouse {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR  &bt BT_CLR         &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&none         &none         &none         &none      &none       &none              &none      &none         &none         &none
&trans        &none         &none         &none      &none       &studio_unlock     &none      &none         &none         &trans
                            &mkp MCLK     &mkp LCLK  &mkp RCLK   &mkp RCLK   &mkp LCLK  &mkp MCLK
            >;
        };

    };
 
};
