/* crosses_right.overlay */

&spi1 {
    trackball_central@0 {
        cpi = <800>;
        /* x-invert; を削除しました（これで逆方向になります） */
        
        /* もし上下も逆なら、下のコメントアウトを外してください */
        /* y-invert; */
    };
};

/ {
    /* 加速装置（スケーラー）の定義 */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    /* スケーラーの適用 */
    split_inputs {
        trackball_split: trackball_split {
            compatible = "zmk,input-split";
            device = <&trackball_central>;
            input-processors = <&trackball_scaler 5 2>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
