#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&mt ESC Q           &kp L           &kp U                   &kp COMMA              &kp PERIOD       &kp F        &kp W               &kp R             &kp Y             &kp P
&mt LEFT_CONTROL E  &mt I LEFT_ALT  &mt A LEFT_SHIFT        &mt O LEFT_COMMAND     &kp MINUS        &kp K        &mt T LEFT_COMMAND  &mt N LEFT_SHIFT  &mt S LEFT_SHIFT  &mt H RIGHT_CONTROL
&lt 3 Z             &lt 2 X         &lt 1 C                 &kp V                  &lt 4 SEMICOLON  &kp G        &kp D               &kp M             &kp J             &lt 1 B
                                    &mt BACKSPACE LEFT_ALT  &mt CAPS LEFT_COMMAND  &lt 1 SPACE      &lt 2 ENTER  &mkp LCLK           &mkp RCLK
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp PLUS       &kp RIGHT_BRACKET  &kp F1         &kp F2         &kp F3   &kp F4
&kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8    &kp MINUS      &kp SQT            &kp F5         &kp F6         &kp F7   &kp F8
&kp NUMBER_9  &kp NUMBER_0  &kp DOT       &kp ASTERISK    &kp BACKSLASH  &kp EQUAL          &kp F9         &kp F10        &kp F11  &kp F12
                            &kp LEFT_WIN  &kp LEFT_SHIFT  &kp SPACE      &kp ENTER          &kp BACKSPACE  &kp RIGHT_WIN
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp NUMBER_1  &kp N2  &kp N3     &kp N4          &kp PLUS       &kp F1   &kp F2         &kp F3         &kp F4          &kp F5
&kp N5        &kp N6  &kp N7     &kp N8          &kp MINUS      &kp F6   &kp F7         &kp F8         &kp F9          &kp F10
&kp N9        &kp N0  &kp DOT    &kp ASTERISK    &kp BACKSLASH  &kp F11  &kp F12        &kp UP_ARROW   &kp DOWN_ARROW  &kp DEL
                      &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE      &trans   &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&kp ESC         &kp D             &kp U           &kp R           &kp N            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 1  &bt BT_SEL 0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp UP_ARROW    &kp TAB          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp L         &none
&trans          &kp LEFT_ALT      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp N7        &kp N8        &kp N9        &kp N0        &trans
                                  &kp LEFT_WIN    &mkp RCLK       &bootloader      &mkp LCLK     &mkp RCLK     &bootloader
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
                &trans  &trans  &trans  &trans        &trans        &trans
            >;
        };
    };
};
