/* crosses_left.overlay */
#include <dt-bindings/zmk/input_transform.h>

&spi1 {
    trackball_peripheral@0 {
        /* 感度は遅めの300 */
        cpi = <300>;
        
        /* ドライバ側の反転設定は全て削除（ソフト側で制御するため） */
        /delete-property/ x-invert;
        /delete-property/ y-invert;
    };
};

/ {
    /* 減速装置（スケーラー） */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
    };

    /* 適用 */
    split_inputs {
        trackball_peripheral_split@0 {
            /* 処理の流れ:
               1. スケーラーで 1/12 に減速
               2. zip_xy_transform で「縦(X)と横(Y)の両方を反転」
               3. スクロールに変換
               4. 通信制限
            */
            input-processors = <&trackball_scaler 1 12>, 
                               <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>, 
                               <&zip_xy_to_scroll_mapper>, 
                               <&zip_ble_report_rate_limit>;
        };
    };
};
