/* crosses_right.overlay */

&spi1 {
    trackball_peripheral@0 {
        cpi = <800>;
        x-invert;
    };
};

/ {
    /* 加速装置（スケーラー）の作成 */
    trackball_scaler: trackball_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <0x02>;
        codes = <0x00 0x01>;
        track-remainders;
        
        /* ここで速度倍率を決めます（5/2 = 2.5倍） */
        val = <5>;
        div = <2>;
    };

    /* 【修正箇所】あだ名ではなく「階層」で指定して適用します */
    split_inputs {
        trackball_peripheral_split@0 {
            input-processors = <&trackball_scaler>, <&zip_xy_to_scroll_mapper>, <&zip_ble_report_rate_limit>;
        };
    };
};
